<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.h3 {
color: blue;
text-align: center;
width: 400px;
}
.changecolor {
    color: red;
}
.p1 {
width: 400px;
text-align: justify;
text-indent: 40px;
}
.p2 {
width: 400px;
text-align: justify;
text-indent: 40px;
}
.color {
color: red;
}
.text {
color: blue;
font-style: italic;
}
h4 {
color: blue; 
width: 400px;
text-align: center;
}
.p3 {
text-indent: 40px;
width: 400px;
text-align: justify;
}
.p4 {
text-indent: 40px;
width: 400px;
text-align: justify;
}

.p5 {
    width: 400px;
    text-align: justify;
    text-indent: 40px;
}


</style>
</head>
<body>

<h3 class="h3">Что такое СМS</h3>

<p class="p1">
    <span class="changecolor">CMS</span> - „система управления контентом» (движок)- 
    написанная РНР - программистами основа для сайта, с
    помощью которой вы можете управлять сайтом
    ( добавлять контент, менять пункты меню и т.п) не зная <span class="changecolor">HTML</span>
    и <span class="changecolor">CSS</span>.
</p>
<p class="p2">
    Однако для того чтобы сделать сайт с помощью 
    <span class="color">CMS</span> <span class="text">потребуются услуги</span> и программиста и дизайнера
    и верстальщика. И капиталовложения.
</p>
<h4>Какие бывают смs</h4>
<p class="p3">
    Бывают различные системы управления контентом:
для интернет- магазинов, для блогов, для форумов и т.а.
</p>
<h4>
    Примеры смs
</h4>
<p class="p4">
    <span class="text">Примеры популярных СМS:</span> Joomla, WordPress (для
        блогов), PhpBB (для форумов)
</p>
<p class="p5"> 
    <span class="changecolor">СМS-ки</span> бывают <span class="text">платные</span> и <span class="text">бесплатные</span>.
</p>
    

    

        
    
    
</body>
</html>