<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Montserrat:wght@400;500&family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    body{
        margin: 40px;
        display: flex;
        justify-content: center;
    }
    .box{
        display: flex;
        justify-content: space-between;
        gap: 16px;
        margin: 0 auto;
        max-width: 980px;
    }
    p{
        width: 200px;
        height: 300px;
        
    }
</style>
<!-- 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body{
            margin: 10px;
        }
        input{
            border: none;
            background: transparent;
            font-size: 1rem;
            padding: 1rem 1rem 1rem 0;
            width: calc(95% -.5rem);
        }
        input:focus{
            outline: none;
        }
        div{
            background: #d2d2d2;
            border-radius: 25px;
            padding: 5px;
        }
        span{
            width: 5%;
            color: gray;
            margin-right: .5rem;
        }
            

        
    </style>
</head>
<body>
    <div>
        <span>
            <i class="las la-search"></i>
        </span>

        <input type="text" placeholder="Search">

    </div> -->
    <div class="box">
        
        <div>
            <div><i class="las la-cloud"></i></div>
            
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores voluptate molestiae in quod ut reprehenderit illo inventore explicabo nisi?</p>
        </div>
        <div>
            <div><i class="las la-cloud"></i></div>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque tenetur velit sunt rerum aliquam. Aut, labore? Neque, illum tenetur.</p>
        </div>
        <div>
            <div><i class="las la-cloud"></i></div>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, cupiditate placeat? Maiores vel quam possimus deleniti omnis totam et nisi!</p>
        </div>
        

    </div>
</body>
</html>